@tailwind base;
@tailwind components;
@tailwind utilities;

@import url(spinner.css);

/** CUSTOM FONTS **/
@font-face {
  font-family: "Montserrat";
  src: url("../public/fonts/montserrat/Montserrat-Regular.ttf")
    format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Abril Fatface";
  src: url("../public/fonts/abril/AbrilFatface-Regular.ttf")
    format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Spline Sans Mono";
  src: url("../public/fonts/splinesans/SplineSansMono-Light.ttf")
    format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("../public/fonts/montserrat/Montserrat-SemiBold.ttf")
    format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Indie Flower";
  src: url("../public/fonts/indieflower/IndieFlower-Regular.ttf")
    format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/** GENERAL **/
html,
body {
  cursor: none;
  min-height: 100vh;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: #d6d6d6;
  color: #191919;
  transition: all 2s ease;
}

.custom-cursor {
  position: fixed;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none; /* Ensure the cursor doesn't interfere with mouse events */
  z-index: 9999; /* Set a high value to ensure the cursor appears on top */
  backdrop-filter: invert(70%);
  /* Add any additional styling for the custom cursor, like the SVG background */
  background-size: contain;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Abril Fatface';
  letter-spacing: 4px;
}

p, span {
  font-family: 'Spline Sans Mono';
}

::selection {
  background-color: #e3e3e3;
  color: #1c1c1c;
}

#__next {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

/** CUSTOM SCROLLBAR **/
*::-webkit-scrollbar {
  width: 10px; /* width of the entire scrollbar */
}
*::-webkit-scrollbar-track {
  background: #343434; /* color of the tracking area */
  /* border-radius: 10px; */
}
*::-webkit-scrollbar-thumb {
  background-color: #e2e2e2; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 2px solid #343434;
}

.bg-common {
  background-blend-mode: hard-light;
  transition: all 2s ease;
}
.bg-1 {
  background-color: #ff9494;
}
.bg-2 {
  background-color: #b9e9ff;
}
.bg-3 {
  background-color: #cfffd3;
}
.bg-4 {
  background-color: #fff9ab;
}

@layer components {
  .main-text-gradient {
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(to bottom right, #0ea5e9, #6ee7b7);
  }

  /** HOMEPAGE **/
  /* Those are the divs that transition from the dark page to the light one and viceversa */
  .img-border {
    border: 6px solid transparent !important;
  }
  .skills-icon-popup {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translate(-50%, -100%);
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
    text-align: center;
  }
  .skills-icon:hover > .skills-icon-popup {
    visibility: visible;
    opacity: 1;
    transition: all 0.3s ease;
  }
  .icon-shadow {
    box-shadow: 0px -2px 8px 2px transparent, inset 0px -2px 6px 2px transparent;
    transition: all 0.3s ease;
  }
  .icon-shadow:hover {
    box-shadow: 0px -2px 8px 2px #0ea5e9, inset 0px -2px 6px 2px #6ee7b7;
    transition: all 0.3s ease;
  }

  /** NEW POST-IT PAGE **/
  input[type="radio"] {
    position: absolute;
    opacity: 0;
  }
  input[type="radio"]:checked + label {
    border: 4px solid #ffffff;
    box-shadow: 0px 0px 8px 2px #ffffff;
  }
  input::placeholder,
  textarea::placeholder {
    color: #1c1c1c;
    font-family: "Indie Flower", sans-serif;
  }

  /** POST-IT BOARD PAGE **/
  .postit-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    justify-content: start;
    justify-items: center;
  }
}
